# GamifyWorkout

./: .gitignore  GamifyWorkout.csproj  GamifyWorkout.sln  README.md  WeatherForecast.cs
Api/: Api.csproj  AuthMiddleware.cs  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  EntityController.cs  EquipmentController.cs  GymController.cs  GymEquipmentController.cs  ScheduleController.cs  UserController.cs  WeatherForecastController.cs
Api/Extensions/: IPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Api/Models/: AuthConfig.cs  AzureAdClaimTypes.cs  UserEntity.cs  UserResponse.cs
Api/Module/Auth/: AuthMiddleware.cs  AzureAdClaimTypes.cs  ServiceCollectionExtensions.cs
Api/Module/OData/: ODataDocumentFilter.cs
Api/Properties/: launchSettings.json
Api/Services/: AzureBlobStorageService.cs
ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Controllers/: WeatherForecastController.cs
Database/: Database.csproj  ReadMe.md
GamifyWorkout.Server/: GamifyWorkout.Server.csproj  GamifyWorkout.Server.http  WeatherForecast.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Tests/: Test1.cs  Tests.csproj
api/: .editorconfig  GamifyWorkout.sln
bootstrap/: Gamify Workout.rp  angular.json  frontend.esproj  package-lock.json  package.json  tsconfig.json
frontend/: Gamify Workout.rp  README.md  angular.json  frontend.esproj  npm_download.sh  package-lock.json  package.json  tsconfig.json
gamifyworkout.client/: README.md  angular.json  documentation.json  (+4 more)
(+255 files in other folders)
